app/config/security_dev.yml (before)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        Pro3x\SecurityBundle\Entity\User:
            algorithm: sha1
            encode_as_base64: false
            iterations:	1

    role_hierarchy:
        ROLE_USER:	[]
        ROLE_ADMIN:       [ROLE_TOTAL_SALES_REPORT, ROLE_GROUP_ADMIN, ROLE_PERMISSION_ADMIN, ROLE_SECURITY_ADMIN, ROLE_USER, ROLE_OIB, ROLE_EDIT_ALL_INVOICES, ROLE_DELETE_INVOICE, ROLE_CLOSE_DAILY_REPORTS]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        ROLE_UNUSED: [ROLE_WAREHOUSE, ROLE_RELATIONS, ROLE_NOTES]

    providers:
        administrators:
            entity: { class: Pro3xSecurityBundle:User, property: username }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login$
            security: false

        secured_area:
            pattern:    ^/admin
            form_login:
                check_path: /admin/login_check
                login_path: /login
            logout:
                path:   /admin/logout
                target: /admin
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/admin, roles: ROLE_USER }
        #- { path: ^/_internal/secure, roles: IS_AUTHENTICATED_ANONYMOUSLY, ip: 127.0.0.1 }

app/config/security_dev.yml (after)
#jms_security_extra:
#    secure_all_services: false
#    expressions: true

security:
    encoders:
        Pro3x\SecurityBundle\Entity\User:
            algorithm: sha1
            encode_as_base64: false
            iterations:	1

    role_hierarchy:
        ROLE_USER:	[]
        ROLE_ADMIN:       [ROLE_TOTAL_SALES_REPORT, ROLE_GROUP_ADMIN, ROLE_PERMISSION_ADMIN, ROLE_SECURITY_ADMIN, ROLE_USER, ROLE_OIB, ROLE_EDIT_ALL_INVOICES, ROLE_DELETE_INVOICE, ROLE_CLOSE_DAILY_REPORTS]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        ROLE_UNUSED: [ROLE_WAREHOUSE, ROLE_RELATIONS, ROLE_NOTES]

    providers:
        administrators:
            entity: { class: Pro3xSecurityBundle:User, property: username }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login$
            security: false

        secured_area:
            pattern:    ^/admin
            form_login:
                check_path: /admin/login_check
                login_path: /login
            logout:
                path:   /admin/logout
                target: /admin
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/admin, roles: ROLE_USER }
        #- { path: ^/_internal/secure, roles: IS_AUTHENTICATED_ANONYMOUSLY, ip: 127.0.0.1 }

app/config/security_dev.yml (diff)
@@ -1,6 +1,6 @@
-jms_security_extra:
-    secure_all_services: false
-    expressions: true
+#jms_security_extra:
+#    secure_all_services: false
+#    expressions: true
 
 security:
     encoders:
