app/config/security.yml (before)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        Pro3x\SecurityBundle\Entity\User:
            algorithm: sha1
            encode_as_base64: false
            iterations:	1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        administrators:
            entity: { class: Pro3xSecurityBundle:User, property: username }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login$
            security: false

        secured_area:
            pattern:    ^/demo/secured/|/admin
            form_login:
                check_path: /demo/secured/login_check
                login_path: /login
            logout:
                path:   /demo/secured/logout
                target: /demo/
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        #- { path: ^/_internal/secure, roles: IS_AUTHENTICATED_ANONYMOUSLY, ip: 127.0.0.1 }

app/config/security.yml (after)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        Pro3x\SecurityBundle\Entity\User:
            algorithm: sha1
            encode_as_base64: false
            iterations:	1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        administrators:
            entity: { class: Pro3xSecurityBundle:User, property: username }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login$
            security: false

        secured_area:
            pattern:    ^/demo/secured/|^/admin
            form_login:
                check_path: /demo/secured/login_check
                login_path: /login
            logout:
                path:   /demo/secured/logout
                target: /
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        #- { path: ^/_internal/secure, roles: IS_AUTHENTICATED_ANONYMOUSLY, ip: 127.0.0.1 }

app/config/security.yml (diff)
@@ -27,13 +27,13 @@ security:
             security: false
 
         secured_area:
-            pattern:    ^/demo/secured/|/admin
+            pattern:    ^/demo/secured/|^/admin
             form_login:
                 check_path: /demo/secured/login_check
                 login_path: /login
             logout:
                 path:   /demo/secured/logout
-                target: /demo/
+                target: /
             #anonymous: ~
             #http_basic:
             #    realm: "Secured Demo Area"
